[gd_scene load_steps=21 format=3 uid="uid://r0sbbpo64ejn"]

[ext_resource type="Script" uid="uid://b7twgtdwngc3w" path="res://scripts/house_2.gd" id="1_4wu4f"]
[ext_resource type="Texture2D" uid="uid://b6v4roe2xonsq" path="res://images/d914344c0d86cd0cc0408bfb74308b9f.jpg" id="2_41xku"]
[ext_resource type="Texture2D" uid="uid://dgmopt8p5vmj4" path="res://images/box2.png" id="3_41xku"]
[ext_resource type="PackedScene" uid="uid://brercndsqliux" path="res://scene/player.tscn" id="4_371fw"]
[ext_resource type="Texture2D" uid="uid://xxwejo7xlhs0" path="res://images/gamebox.png" id="4_tqr75"]
[ext_resource type="PackedScene" uid="uid://c858pibqkb3dw" path="res://text_box.tscn" id="5_7b831"]
[ext_resource type="Script" uid="uid://bolwrv400joqk" path="res://scripts/door.gd" id="5_7gtv7"]
[ext_resource type="Texture2D" uid="uid://cfnrccodp4yjo" path="res://images/door.png" id="5_tqr75"]
[ext_resource type="FontFile" uid="uid://i81x7klh0q1j" path="res://fonts/Chewy/Chewy-Regular.ttf" id="6_7gtv7"]
[ext_resource type="Script" uid="uid://bhncyiby2afc4" path="res://scripts/notepad_full.gd" id="7_7b831"]
[ext_resource type="Texture2D" uid="uid://ul7vo018gowm" path="res://images/notepad.png" id="7_371fw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae14o"]
size = Vector2(100, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bjdp"]
size = Vector2(1280, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gtv7"]
size = Vector2(559, 466)

[sub_resource type="Animation" id="Animation_g7cke"]
resource_name = "GameBoard"
length = 5.0

[sub_resource type="Animation" id="Animation_371fw"]
resource_name = "NoteFind"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/NoteFinder:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/NoteFinder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/You:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_qg36w"]
length = 0.001

[sub_resource type="Animation" id="Animation_2813k"]
resource_name = "text"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/NoteFinder:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/NoteFinder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/You:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_66jkb"]
resource_name = "text2"
length = 5.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66jkb"]
_data = {
&"GameBoard": SubResource("Animation_g7cke"),
&"NoteFind": SubResource("Animation_371fw"),
&"RESET": SubResource("Animation_qg36w"),
&"text": SubResource("Animation_2813k"),
&"text2": SubResource("Animation_66jkb")
}

[node name="House" type="Node2D"]
script = ExtResource("1_4wu4f")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(642.2222, 362.06247)
scale = Vector2(0.6248916, 0.6248916)
texture = ExtResource("2_41xku")

[node name="Borders" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="Side Border" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Side Border"]
position = Vector2(1334, 364)
shape = SubResource("RectangleShape2D_ae14o")

[node name="Side Border 2" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Side Border 2"]
position = Vector2(-46, 362)
shape = SubResource("RectangleShape2D_ae14o")

[node name="Top Border" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Top Border"]
position = Vector2(642, 351)
shape = SubResource("RectangleShape2D_3bjdp")

[node name="Bottom Border" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Bottom Border"]
position = Vector2(641, 771)
shape = SubResource("RectangleShape2D_3bjdp")

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(1198, 607)
scale = Vector2(0.4334239, 0.42572463)
texture = ExtResource("3_41xku")

[node name="GameBoard1" type="Sprite2D" parent="."]
position = Vector2(1154, 687.99994)
scale = Vector2(0.22916673, 0.22916673)
texture = ExtResource("4_tqr75")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(45.00916, 503.02182)
scale = Vector2(1.1307693, 1.1307693)
script = ExtResource("5_7gtv7")

[node name="Door" type="Sprite2D" parent="Area2D"]
position = Vector2(19.447788, 16.783539)
texture = ExtResource("5_tqr75")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-3.5977974, 0)
scale = Vector2(0.93573946, 1)
polygon = PackedVector2Array(-37.15096, -107.02612, 25.638157, -87.57031, 23.86945, 102.565735, -35.38225, 118.48407)
disabled = true

[node name="Player" parent="." instance=ExtResource("4_371fw")]
position = Vector2(385, 552.99994)
rotation = 0.2617994
scale = Vector2(0.90869653, 0.8198347)

[node name="NotepadFull" type="Area2D" parent="."]
script = ExtResource("7_7b831")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NotepadFull"]
position = Vector2(656.5, 413)
shape = SubResource("RectangleShape2D_7gtv7")

[node name="Notepad" type="Sprite2D" parent="NotepadFull"]
position = Vector2(627, 538)
scale = Vector2(0.15000005, 0.07300001)
texture = ExtResource("7_371fw")

[node name="Notepad2" type="Sprite2D" parent="NotepadFull"]
visible = false
position = Vector2(646, 389)
scale = Vector2(1.422, 1.2872027)
texture = ExtResource("7_371fw")

[node name="NoteLabel" type="Label" parent="."]
visible = false
offset_left = 420.0
offset_top = 261.0
offset_right = 887.0
offset_bottom = 544.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 30
theme_override_fonts/font = ExtResource("6_7gtv7")
theme_override_font_sizes/font_size = 31
text = "Leave the house and get to the party!
Its going to start soon...

<----------"
horizontal_alignment = 1

[node name="NoteLabel2" type="Label" parent="."]
visible = false
offset_left = 411.0
offset_top = 608.0
offset_right = 878.0
offset_bottom = 631.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 30
theme_override_font_sizes/font_size = 16
text = "Click notepad to exit"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_66jkb")
}

[node name="TextBox" parent="AnimationPlayer" instance=ExtResource("5_7b831")]
visible = false
offset_left = 351.0
offset_top = 80.0
offset_right = 909.8169
offset_bottom = 262.0
metadata/_edit_use_anchors_ = true

[node name="NoteFinder" type="Label" parent="AnimationPlayer"]
visible = false
offset_left = 379.0
offset_top = 127.0
offset_right = 893.0
offset_bottom = 214.0
theme_override_fonts/font = ExtResource("6_7gtv7")
theme_override_font_sizes/font_size = 32
text = "Is that a note? Maybe I should look at it."
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="You" type="Label" parent="AnimationPlayer"]
visible = false
offset_left = 353.0
offset_top = 83.0
offset_right = 568.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 22
text = "You"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
