[gd_scene load_steps=3 format=3 uid="uid://dwgbgjri2w0g6"]

[ext_resource type="Texture2D" uid="uid://b4j0t8ekwg24w" path="res://images/Minnie Mouse.png" id="1_g3b22"]
[ext_resource type="Script" uid="uid://c8vwd7kbd5ke4" path="res://scripts/minnie.gd" id="1_h37ha"]

[node name="Minnie" type="Area2D" groups=["NPC"]]
scale = Vector2(0.173, 0.173)
script = ExtResource("1_h37ha")
npc_id = "npc_1"
npc_name = "Minnie"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -5)
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_g3b22")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3.5534782, 3.9694052)
scale = Vector2(4.2957177, 4.283001)
polygon = PackedVector2Array(52, 147, 49, 31, 85, -18, 99, -74, 77, -87, 51, -145, 3, -162, -47, -166, -86, -133, -102, 14, -84, 60, -66, 140, -49, 151, 37, 152)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
