[gd_scene load_steps=13 format=3 uid="uid://pyfb77v0jnhj"]

[ext_resource type="Texture2D" uid="uid://ch7o08dicx38r" path="res://images/Puzzle1BG.jpg" id="1_meen0"]
[ext_resource type="Script" uid="uid://cq7unuldeuwk6" path="res://scene/puzzle1.gd" id="1_pfjpx"]
[ext_resource type="Texture2D" uid="uid://b5b2fw1tpr67b" path="res://images/PuzzleMatchFaces/CardBorder.png" id="2_0w0rs"]
[ext_resource type="Texture2D" uid="uid://bxmb73gtoyhcg" path="res://images/PuzzleMatchFaces/MickeyFace.png" id="3_e244p"]
[ext_resource type="Script" uid="uid://bvs428sxt6i68" path="res://scripts/card.gd" id="3_pfjpx"]
[ext_resource type="Texture2D" uid="uid://d2hv3l5s3ffpq" path="res://images/PuzzleMatchFaces/MinnieFace.png" id="4_dcpgt"]
[ext_resource type="Texture2D" uid="uid://dwgqk0gnhxxg7" path="res://images/PuzzleMatchFaces/GoofyFace.png" id="5_pfjpx"]
[ext_resource type="Texture2D" uid="uid://cp68s0obdwokt" path="res://images/PuzzleMatchFaces/donald.png" id="6_0w0rs"]
[ext_resource type="Texture2D" uid="uid://ofiu3lws3tys" path="res://images/PuzzleMatchFaces/DaisyFace.png" id="6_pkv1j"]
[ext_resource type="Texture2D" uid="uid://bwflady3abrpj" path="res://images/PuzzleMatchFaces/PlutoFace.png" id="7_ix2fw"]
[ext_resource type="FontFile" uid="uid://i81x7klh0q1j" path="res://fonts/Chewy/Chewy-Regular.ttf" id="9_e244p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w0rs"]
size = Vector2(162.5, 161.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pfjpx")

[node name="Puzzle1bg" type="Sprite2D" parent="."]
modulate = Color(0.3180198, 0.31801978, 0.31801975, 1)
position = Vector2(640, 363.5)
scale = Vector2(1, 0.98625)
texture = ExtResource("1_meen0")

[node name="Mickey" type="Area2D" parent="."]
position = Vector2(-1, 1)
script = ExtResource("3_pfjpx")

[node name="Sprite2D" type="Sprite2D" parent="Mickey"]
position = Vector2(830, 430)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0w0rs")

[node name="Sprite2D2" type="Sprite2D" parent="Mickey"]
modulate = Color(1, 1, 1, 0)
position = Vector2(830.99994, 428)
scale = Vector2(0.12882847, 0.1028736)
texture = ExtResource("3_e244p")

[node name="MickeyCollision" type="CollisionShape2D" parent="Mickey"]
position = Vector2(830, 430)
shape = SubResource("RectangleShape2D_0w0rs")

[node name="Mickey2" type="Area2D" parent="."]
position = Vector2(-313, 180)
script = ExtResource("3_pfjpx")

[node name="Sprite2D" type="Sprite2D" parent="Mickey2"]
position = Vector2(830, 430)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0w0rs")

[node name="Sprite2D2" type="Sprite2D" parent="Mickey2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(830.99994, 428)
scale = Vector2(0.12882847, 0.1028736)
texture = ExtResource("3_e244p")

[node name="MickeyCollision" type="CollisionShape2D" parent="Mickey2"]
position = Vector2(830.75, 430.25)
shape = SubResource("RectangleShape2D_0w0rs")

[node name="Minnie" type="Area2D" parent="."]
script = ExtResource("3_pfjpx")

[node name="Sprite2D" type="Sprite2D" parent="Minnie"]
position = Vector2(830, 610)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0w0rs")

[node name="Sprite2D2" type="Sprite2D" parent="Minnie"]
modulate = Color(1, 1, 1, 0)
position = Vector2(835, 610)
scale = Vector2(0.5089286, 0.5089286)
texture = ExtResource("4_dcpgt")

[node name="MinnieCollision" type="CollisionShape2D" parent="Minnie"]
position = Vector2(830, 610)
shape = SubResource("RectangleShape2D_0w0rs")

[node name="Minnie2" type="Area2D" parent="."]
position = Vector2(-650, -180)
script = ExtResource("3_pfjpx")

[node name="Sprite2D" type="Sprite2D" parent="Minnie2"]
position = Vector2(830, 610)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0w0rs")

[node name="Sprite2D2" type="Sprite2D" parent="Minnie2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(835, 610)
scale = Vector2(0.5089286, 0.5089286)
texture = ExtResource("4_dcpgt")

[node name="MinnieCollision" type="CollisionShape2D" parent="Minnie2"]
position = Vector2(829, 610)
shape = SubResource("RectangleShape2D_0w0rs")

[node name="Goofy" type="Area2D" parent="."]
script = ExtResource("3_pfjpx")

[node name="Sprite2D" type="Sprite2D" parent="Goofy"]
position = Vector2(180, 610)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0w0rs")

[node name="Sprite2D2" type="Sprite2D" parent="Goofy"]
modulate = Color(1, 1, 1, 0)
position = Vector2(180, 609.00006)
scale = Vector2(0.12732558, 0.1273256)
texture = ExtResource("5_pfjpx")

[node name="GoofyCollision" type="CollisionShape2D" parent="Goofy"]
position = Vector2(180, 610)
shape = SubResource("RectangleShape2D_0w0rs")

[node name="Goofy2" type="Area2D" parent="."]
position = Vector2(650, -361)
script = ExtResource("3_pfjpx")

[node name="Sprite2D" type="Sprite2D" parent="Goofy2"]
position = Vector2(180, 610)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0w0rs")

[node name="Sprite2D2" type="Sprite2D" parent="Goofy2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(180, 609.00006)
scale = Vector2(0.12732558, 0.1273256)
texture = ExtResource("5_pfjpx")

[node name="GoofyCollision" type="CollisionShape2D" parent="Goofy2"]
position = Vector2(181, 610)
shape = SubResource("RectangleShape2D_0w0rs")

[node name="Donald" type="Area2D" parent="."]
position = Vector2(3, -181)
script = ExtResource("3_pfjpx")

[node name="Sprite2D" type="Sprite2D" parent="Donald"]
position = Vector2(515, 610)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0w0rs")

[node name="Sprite2D2" type="Sprite2D" parent="Donald"]
modulate = Color(1, 1, 1, 0)
position = Vector2(514.875, 609.8367)
scale = Vector2(0.25300598, 0.25300598)
texture = ExtResource("6_0w0rs")

[node name="DonaldCollision2" type="CollisionShape2D" parent="Donald"]
position = Vector2(515, 610)
shape = SubResource("RectangleShape2D_0w0rs")

[node name="Donald2" type="Area2D" parent="."]
position = Vector2(585, -365)
script = ExtResource("3_pfjpx")

[node name="Sprite2D" type="Sprite2D" parent="Donald2"]
position = Vector2(515, 610)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0w0rs")

[node name="Sprite2D2" type="Sprite2D" parent="Donald2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(514.875, 609.8367)
scale = Vector2(0.25300598, 0.25300598)
texture = ExtResource("6_0w0rs")

[node name="DonaldCollision" type="CollisionShape2D" parent="Donald2"]
position = Vector2(515, 611)
shape = SubResource("RectangleShape2D_0w0rs")

[node name="Daisy" type="Area2D" parent="."]
position = Vector2(1, -3)
script = ExtResource("3_pfjpx")

[node name="Sprite2D" type="Sprite2D" parent="Daisy"]
position = Vector2(1100, 430)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0w0rs")

[node name="Sprite2D2" type="Sprite2D" parent="Daisy"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1099.0001, 429)
scale = Vector2(0.15376101, 0.15376103)
texture = ExtResource("6_pkv1j")

[node name="DaisyCollision" type="CollisionShape2D" parent="Daisy"]
position = Vector2(1100, 430)
shape = SubResource("RectangleShape2D_0w0rs")

[node name="Daisy2" type="Area2D" parent="."]
position = Vector2(-921, -183)
script = ExtResource("3_pfjpx")

[node name="Sprite2D" type="Sprite2D" parent="Daisy2"]
position = Vector2(1100, 430)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0w0rs")

[node name="Sprite2D2" type="Sprite2D" parent="Daisy2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1099.0001, 429)
scale = Vector2(0.15376101, 0.15376103)
texture = ExtResource("6_pkv1j")

[node name="DaisyCollision" type="CollisionShape2D" parent="Daisy2"]
position = Vector2(1101, 430)
shape = SubResource("RectangleShape2D_0w0rs")

[node name="Pluto" type="Area2D" parent="."]
script = ExtResource("3_pfjpx")

[node name="Sprite2D" type="Sprite2D" parent="Pluto"]
position = Vector2(1100, 610)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0w0rs")

[node name="Sprite2D2" type="Sprite2D" parent="Pluto"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1102, 610.00006)
scale = Vector2(0.13168582, 0.13168582)
texture = ExtResource("7_ix2fw")

[node name="PlutoCollision" type="CollisionShape2D" parent="Pluto"]
position = Vector2(1100, 610)
shape = SubResource("RectangleShape2D_0w0rs")

[node name="Pluto2" type="Area2D" parent="."]
position = Vector2(-583, -363)
script = ExtResource("3_pfjpx")

[node name="Sprite2D" type="Sprite2D" parent="Pluto2"]
position = Vector2(1100, 610)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0w0rs")

[node name="Sprite2D2" type="Sprite2D" parent="Pluto2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1102, 610.00006)
scale = Vector2(0.13168582, 0.13168582)
texture = ExtResource("7_ix2fw")

[node name="PlutoCollision" type="CollisionShape2D" parent="Pluto2"]
position = Vector2(1101, 610)
shape = SubResource("RectangleShape2D_0w0rs")

[node name="Game1" type="Label" parent="."]
offset_left = -2.0
offset_right = 1282.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("9_e244p")
theme_override_font_sizes/font_size = 50
text = "Minnie's Memory Game"
horizontal_alignment = 1
vertical_alignment = 1
